{
  "name": "g1",
  "version": "0.0.2",
	"main": "amd1.js",
  "authors": [
    "uojo <friend1020@163.cn>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
  }
}
